{
    "title": "Hyprland Settings App",
    "description": "Installation script for the ML4W Hyprland Settings App",
    "successmessage": "Done!",
    "scriptname": "setup.sh",
    "variables": [],
    "packages": [
        {
            "name": "org.gnome.Platform/x86_64/47",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "flatpak-app",
            "packagenames": []
        },
        {
            "name": "https://github.com/mylinuxforwork/hyprland-settings/releases/latest/download/com.ml4w.hyprlandsettings.flatpak",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "flatpak-remote",
            "packagenames": []
        }
    ]
}