<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HyprlandKeywordsSettings" parent="AdwPreferencesWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title">Hyprland Variables</property>

    <child>
      <object class="AdwPreferencesPage" id="waybar_page">
        <property name="title">Hyprland Variables</property>
        <property name="icon-name">settings-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup" id="keywords_group">
            <property name="title">All Variables</property>
            <property name="description">Choose from the available variables and change the value.</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
