<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Ml4wHyprlandSettingsWindow" parent="AdwApplicationWindow">
    <property name="title">ML4W Hyprland Settings</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="resizable">false</property>
    <property name="content">
      <object class="AdwToastOverlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="start">
                  <object class="GtkButton">
                    <property name="name">destructive</property>
                    <property name="label" translatable="yes">All Variables</property>
                    <property name="action-name">app.settings</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="primary">True</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwPreferencesPage">
               <child>
                 <object class="AdwPreferencesGroup" id="keywords_group">
                    <property name="title">Your Set Variables</property>
                    <property name="description">The following variables are already set with your custom value.</property>
                 </object>
               </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
